# Session3_-ConnectSQL_VS

./: ConnectSQL_VS_Console.sln  Session3_ ConnectSQL_VS.sln
Add_Album_To_SQL_Console/: Add_Album_To_SQL_Console.csproj  FakeConsole.cs  Program.cs
Add_Band_To_SQL_Console/: Add_Band_To_SQL_Console.csproj  FakeConsole.cs  Program.cs
Connect_SQL_With_VS_Console/: Add_Song_To_SQL_Console.csproj  FakeConsole.cs  Program.cs
Session3_ ConnectSQL_VS/: FakeConsole.cs  Program.cs  Session3_ ConnectSQL_VS.csproj
